    .first-nav {
        display: flex;
        list-style-type: none;
        justify-content: flex-start;
        font-family: sans-serif;
        font-size: 13px;
        height: 30px;
        opacity: .94
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    .currency,
    .lang {
        list-style-type: none;
        border-left: none;
        display: none;
    }
    
    .first-nav>li>a {
        text-decoration: none;
        color: grey;
    }
    
    nav>.first-nav>li:first-child {
        color: red;
    }
    
    .first-nav>li:first-child {
        position: relative;
        right: 30px;
    }
    
    #about {
        color: grey;
        position: relative;
        left: 30px;
        bottom: 10px;
    }
    
    #account {
        padding-left: 5px;
    }
    
    #acc {
        color: grey;
        position: relative;
        left: 75px;
        bottom: 20px;
    }
    
    .first-nav>li:nth-of-type(3) {
        position: relative;
        left: 35px;
        top: 10px;
    }
    
    #wish {
        position: relative;
        left: 60px;
        bottom: 15px;
        color: grey;
    }
    
    .first-nav>li>a:hover {
        opacity: 1;
        color: black;
    }
    
    .animate {
        font-size: 14px;
        animation-name: unposition;
        animation-duration: 6s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        display: block;
        position: relative;
    }
    
    #fan {
        animation-delay: 2s;
        display: block;
    }
    
    #sec {
        animation-delay: 4s;
        display: block;
    }
    
    .first-nav>li:nth-of-type(4) {
        position: relative;
        left: 60px;
    }
    
    .first-nav>li:nth-of-type(8) {
        position: relative;
        right: 80px;
    }
    
    .first-nav>li:nth-of-type(9) {
        color: rgb(34, 201, 34);
        position: relative;
        right: 70px;
        font-weight: bold;
    }
    
    .first-nav>li:nth-of-type(10) {
        position: relative;
        right: 43px;
        bottom: 15px;
    }
    
    #english {
        position: relative;
        top: 24px;
        right: 8px;
        color: gray;
    }
    
    .first-nav>:last-child {
        position: relative;
        right: 30px;
        bottom: 14px;
    }
    
    #currency {
        position: relative;
        top: 24px;
        right: 10px;
    }
    
    .front {
        border-bottom: 1px solid rgb(177, 163, 163);
        margin-top: 5px;
        opacity: .5;
    }
    
    .second-nav {
        display: grid;
        grid-template-columns: 20% minmax(20%, 50%) repeat(4, 7.5%);
        grid-gap: 5px;
        height: 150px;
    }
    
    .categories {
        position: relative;
        top: 50px;
        border: 2.5px solid rgba(0, 150, 0, .3);
        border-radius: 5px;
        height: 35px;
        padding-top: 15px;
        padding-left: 20px;
    }
    
    .second-nav>div>p {
        position: relative;
        top: 50px;
        font-family: sans-serif;
        font-size: 14px;
    }
    
    div>p:hover {
        cursor: pointer;
    }
    
    sup {
        background-color: green;
        border-radius: 50%;
        position: relative;
        bottom: 7px;
        right: 40px;
    }
    
    .categories>input {
        border-left: 4px solid rgba(0, 0, 0, .2);
        padding-left: 20px;
        padding-right: 30px;
        border: none;
    }
    
    .categories>span {
        font-weight: bold;
        font-family: sans-serif;
        padding-right: 12px;
        font-size: 14px;
    }
    
    .categories>span:hover {
        cursor: pointer;
    }
    
    .middle {
        border-bottom: 1px solid rgb(177, 163, 163);
        margin-bottom: 15px;
        opacity: .5;
    }
    
    .under {
        border-bottom: 2px solid grey;
        grid-column-start: span 3;
        padding-left: 80px;
        width: 200px;
        grid-row-start: span 2;
        opacity: .3;
    }
    
    select {
        color: black;
        font-weight: bolder;
        border: none;
        width: 140px;
    }
    
    option {
        color: gray;
        border: none;
        height: 40px;
    }
    /* classes for account and cart dropdown starts here*/
    
    .accountInfo {
        visibility: hidden;
    }
    
    .accShow {
        visibility: visible;
        position: absolute;
        right: 7px;
        top: 142px;
        background-color: whitesmoke;
        width: 172px;
        height: 250px;
        border-radius: 10px;
        list-style-type: none;
        color: grey;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .accShow>li {
        padding-top: 20px;
    }
    
    .accShow>li:hover {
        color: green;
        cursor: pointer;
    }
    
    .Cart {
        display: none;
        animation-name: unposition;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .cartShow {
        display: grid;
        grid-template-columns: 100px 150px 100px;
        row-gap: 15px;
        background-color: whitesmoke;
        font-size: 14px;
        font-family: sans-serif;
        padding-left: 20px;
        border-radius: 8px;
        position: absolute;
        right: 120px;
        bottom: 100px;
        width: 300px;
        column-gap: 10px;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .cartShow>div>h4 {
        color: grey;
        font-size: 15px;
        opacity: .8;
    }
    
    .cartShow>div:nth-of-type(8) {
        grid-column-start: span 2;
    }
    
    .cartShow>div:nth-of-type(9) {
        color: rgb(26, 206, 26);
        font-size: 10px;
        position: relative;
        right: 60px;
    }
    
    .cartShow>div:nth-of-type(10) {
        color: rgb(26, 206, 26);
        border: 2px solid rgb(26, 206, 26);
        border-radius: 4px;
        width: 120px;
        text-align: center;
        position: relative;
        bottom: 15px;
    }
    
    .cartShow>div:nth-of-type(10):hover {
        background-color: rgb(238, 163, 23);
        color: white;
    }
    
    .cartShow>div:nth-of-type(11) {
        background-color: rgba(15, 114, 15, .9);
        border-radius: 4px;
        text-align: center;
        color: white;
        position: relative;
        right: -50px;
        bottom: 15px;
        width: 120px;
    }
    
    .cartShow>div:nth-of-type(11):hover {
        background-color: rgb(238, 163, 23);
        color: rgba(255, 255, 255, .8);
    }
    
    .cartShow>div>span:nth-of-type(2) {
        color: red;
    }
    
    .cross {
        position: relative;
        top: 15px;
        right: 10px;
    }
    
    .cartShow>div>h3 {
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 14px;
        color: rgb(164, 235, 24);
    }
    
    @keyframes position {
        0% {
            transform: translateY(10px);
            opacity: .5;
        }
        100% {
            transform: translateY(-5px);
            opacity: 1;
        }
    }
    /* classes for account and cart dropdown sends here*/
    
    @keyframes unposition {
        0% {
            transform: translateY(10px);
            opacity: 1;
        }
        100% {
            transform: translateY(-400px);
            opacity: .5;
        }
    }
    
    .mainNav {
        display: grid;
        grid-template-columns: 20% 70% 10%;
    }
    
    .mainNav>div:first-child {
        background-color: rgb(36, 148, 36);
        height: 90px;
        width: 230px;
        margin-left: 10px;
        border-radius: 5px;
    }
    
    .mainNav>div:last-child {
        display: flex;
        justify-content: space-evenly;
    }
    
    .mainNav>div:first-child>p {
        color: white;
        opacity: .8;
        position: relative;
    }
    
    .mainNav>div:first-child>p:first-child {
        left: 40px;
        top: 20px;
    }
    
    .mainNav>div:first-child>p:nth-of-type(2) {
        bottom: 35px;
        left: 100px;
    }
    
    .mainNav>div:first-child>p:nth-of-type(3) {
        color: white;
        bottom: 23px;
        left: 100px;
    }
    
    .mainNav>div:first-child>p:nth-of-type(4) {
        color: white;
        left: 190px;
        bottom: 80px;
    }
    
    .mainNav>div:last-child>h2 {
        color: rgb(30, 218, 30);
    }
    
    .subItems {
        display: grid;
        grid-template-columns: 50% 50%;
        position: absolute;
        width: 35%;
        padding-right: 25px;
        border: .7px solid green;
        top: 360px;
        border-radius: 10px;
    }
    
    .subItems>ul>li {
        list-style-type: none;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 8px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        height: 20px;
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }
    
    .subItems>ul>li>a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 14px;
        padding-left: 5px;
    }
    
    .subItems>ul>li>img {
        height: 40px;
        width: 30px;
        position: relative;
        bottom: 12px;
    }
    
    .subHide {
        display: none;
    }
    
    .mainFlex {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        position: relative;
        right: 60px;
    }
    
    .mainFlex>li>a {
        text-decoration: none;
        font-weight: bolder;
        font-size: 15px;
        font-family: sans-serif;
        font-weight: bold;
        color: rgba(0, 0, 0, .8);
    }
    
    .mainFlex>li>a:hover {
        color: green;
    }
    
    #contact {
        list-style-type: none;
    }
    
    #contact>a {
        font-weight: bold;
        font-size: 15px;
        text-decoration: none;
        color: rgba(0, 0, 0, .8);
        position: relative;
        top: 25px;
        left: 2px;
        font-family: sans-serif;
    }
    
    #mid {
        border-bottom: 1px solid grey;
        opacity: .3;
        margin-top: 36px;
    }
    
    small {
        position: relative;
        font-family: sans-serif;
        top: 70px;
        right: 60px;
        font-size: 10px;
    }
    
    #contact>a:hover {
        color: green;
    }
    
    .home {
        list-style-type: none;
        background-color: whitesmoke;
        width: 150px;
        font-family: sans-serif;
        font-weight: bold;
        height: 170px;
        padding-top: 20px;
        border-radius: 10px;
        margin-top: 25px;
        display: block;
        position: absolute;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .home>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .home>li {
        height: 35px;
        font-size: 14px;
    }
    
    .home>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .homeHide {
        display: none;
    }
    
    .Shops {
        list-style-type: none;
        background-color: white;
        font-family: sans-serif;
        font-weight: bold;
        padding-top: 20px;
        border-radius: 10px;
        margin-top: 25px;
        display: block;
        width: 220px;
        border-radius: 9px;
        height: 430px;
        position: absolute;
        border: 1px solid grey;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .Shops>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .Shops>li {
        font-size: 14px;
        padding-top: 20px;
        padding-left: -20px;
    }
    
    .Shops>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .ShopHide {
        display: none;
    }
    
    .shopSubItem {
        list-style-type: none;
        background-color: white;
        width: 200px;
        font-family: sans-serif;
        font-weight: bold;
        height: 150px;
        padding-top: 20px;
        border-radius: 10px;
        position: absolute;
        left: 250px;
        bottom: 160px;
        border: 1px solid grey;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .shopSubItem>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .shopSubItem>li {
        padding-top: 13px;
        font-size: 14px;
        padding-right: 20px;
    }
    
    .shopSubItem>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .shopSubItemHide {
        display: none;
    }
    
    .Vendors {
        list-style-type: none;
        background-color: white;
        width: 200px;
        font-family: sans-serif;
        font-weight: bold;
        height: 240px;
        border-radius: 8px;
        margin-top: 25px;
        display: block;
        position: absolute;
        border: 1px solid grey;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .Vendors>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .Vendors>li {
        font-size: 14px;
        padding-top: 20px;
        font-family: sans-serif;
    }
    
    .Vendors>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .vendHide {
        display: none;
    }
    
    .mega {
        width: 100%;
        font-family: sans-serif;
        font-weight: bold;
        height: 230px;
        padding-top: 20px;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4, 23.75%);
        position: absolute;
        left: 15px;
        border: 1px solid grey;
        list-style-type: none;
        font-family: sans-serif;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .mega>ul {
        list-style-type: none;
        color: green;
        padding-right: 20px;
    }
    
    .mega>ul>li {
        font-size: 14px;
        padding-top: 13px;
    }
    
    .mega>ul>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .mega>ul:nth-of-type(2),
    .mega>ul:nth-of-type(3),
    .mega>ul:first-child,
    .mega>ul:last-child {
        position: relative;
        right: 60px;
    }
    
    .mega>ul:last-child {
        background-image: url("images/vegetables.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 500px;
        height: 190px;
    }
    
    .mega>ul>div {
        position: relative;
        right: 30px;
    }
    
    .mega>ul>div>h2 {
        color: black;
    }
    
    .mega>ul>div>p {
        font-weight: lighter;
        color: black;
    }
    
    .mega>ul>div>button {
        color: white;
        width: 100px;
        background-color: green;
        height: 35px;
        border-radius: 40px;
        position: relative;
        bottom: 20px;
    }
    
    .mega>ul>div>h4 {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: rgba(253, 253, 19, .8);
        padding-left: 20px;
        color: black;
        padding-top: 6px;
        position: relative;
        bottom: 204px;
        left: 203px;
    }
    
    .mega>ul>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .megaHide {
        display: none;
    }
    
    .Blog {
        list-style-type: none;
        width: 210px;
        font-family: sans-serif;
        font-weight: bold;
        height: 170px;
        padding-top: 20px;
        border-radius: 10px;
        margin-top: 25px;
        display: block;
        position: absolute;
        border: 1px solid grey;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .Blog>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .Blog>li {
        font-size: 15px;
        padding-top: 13px;
    }
    
    .Blog>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .BlogHide {
        display: none;
    }
    
    .blogSubItem {
        list-style-type: none;
        width: 150px;
        font-family: sans-serif;
        font-weight: bold;
        height: 140px;
        padding-top: 20px;
        border-radius: 10px;
        display: block;
        position: absolute;
        border: 1px solid grey;
        left: 235px;
        bottom: -115px;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .blogSubItem>li {
        font-size: 15px;
        padding-top: 16px;
    }
    
    .blogSubItem>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .blogSubItem>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .blogSubHide {
        display: none;
    }
    
    .Pages {
        list-style-type: none;
        background-color: whitesmoke;
        width: 150px;
        font-family: sans-serif;
        font-weight: bold;
        height: 330px;
        border-radius: 10px;
        margin-top: 25px;
        display: block;
        position: absolute;
        border: 1px solid gray;
        animation-name: position;
        animation-duration: .75s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    
    .Pages>li {
        font-size: 15px;
        padding-top: 16px;
    }
    
    .Pages>li>a {
        text-decoration: none;
        color: grey;
    }
    
    .Pages>li>a:hover {
        color: rgba(0, 255, 0, .7);
    }
    
    .PageHide {
        display: none;
    }
    
    .Products {
        display: grid;
        grid-template-columns: 20% 75%;
    }
    
    .Products>.catCon>div>p {
        background-color: rgb(67, 194, 131);
        border-radius: 12.5px;
        width: 30px;
        height: 20px;
        text-align: center;
        display: inline-block;
        position: relative;
        bottom: 20px;
        right: 10px;
        padding-top: 5px;
        font-size: 14px;
    }
    
    .Products>.catCon>div {
        border: 1px solid rgba(0, 0, 0, .4);
        border-radius: 4px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        height: 25px;
        width: 190px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        margin-left: 26px;
    }
    
    .Products>.catCon>div:hover {
        border: 1px solid green;
        box-shadow: 2px 1px .5px rgba(0, 0, 0, .3);
    }
    
    .Products>.catCon>div>img {
        width: 50px;
        height: 30px;
        position: relative;
        left: 12px
    }
    
    .Products>.catCon>div>a {
        text-decoration: none;
        color: rgba(0, 0, 0, .8);
        font-size: 14px;
    }
    
    .Products>.catCon>div>a:hover {
        position: relative;
        color: rgb(6, 165, 6);
    }
    
    .Products>.catCon {
        border: 1px solid grey;
        border-radius: 10px;
        margin-left: 15px;
        margin-top: 20px;
        height: 460px;
        box-shadow: 2px 2px 1px gray;
        font-family: sans-serif;
    }
    
    .Products>.catCon>h2 {
        position: relative;
        left: 23px;
        padding-bottom: 20px;
    }
    
    .Products>.filter {
        border: 1px solid grey;
        border-radius: 10px;
        margin-left: 15px;
        margin-top: 20px;
        height: 460px;
        box-shadow: 2px 2px 1px gray;
        font-family: sans-serif;
    }
    
    .Products>.filter>h2 {
        position: relative;
        left: 23px;
        padding-bottom: 10px;
    }
    
    .Products>.filter>div {
        border-radius: 4px;
        padding-top: 15px;
        padding-bottom: 15px;
        height: 25px;
        width: 190px;
        margin-top: 15px;
        margin-left: 26px;
    }
    
    input[type="range"] {
        width: 200px;
    }